{
  "name": "zap",
  "version": "0.99.1",
  "description": "Configuration tool for the Zigbee Cluster Library",
  "productName": "zap",
  "cordovaId": "",
  "capacitorId": "",
  "author": "Timotej Ecimovic <timotej.ecimovic@silabs.com>",
  "private": true,
  "main": "src-electron/main-process/electron-main.js",
  "scripts": {
    "lic": "node src-script/license-check.js --production",
    "lint": "eslint --ext .js,.vue src",
    "electron-dev": "quasar dev -m electron",
    "electron-build": "quasar build -m electron",
    "electron-build-dmg": "node src-script/build-dmg.js",
    "test": "jest --updateSnapshot",
    "test:unit": "jest --updateSnapshot",
    "test:unit:verbose": "jest --updateSnapshot --verbose false",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
    "postinstall": "electron-builder install-app-deps",
    "zcl-validate": "zcl/script/validate",
    "zcl-format": "zcl/script/format",
    "headlessServer": "quasar dev -m electron -- --httpPort 8081 --noUI --xmlRoot=./zcl/zcl-studio.properties",
    "browser": "quasar dev",
    "zap": "node src-script/zap-start.js --logToStdout",
    "backend": "electron src-electron/main-process/electron-main.js",
    "build-spa": "quasar build",
    "build": "quasar build",
    "doc": "jsdoc src-electron src-shared -r -u docs -d ./generated-html/ README.md",
    "apidoc": "jsdoc2md src-shared/**/*.js src-electron/**/*.js > docs/api.md",
    "format-code": "pretty-quick",
    "pretty-quick": "pretty-quick",
    "self-check": "electron src-electron/main-process/electron-main.js selfCheck",
    "gen": "node src-script/zap-generate.js -z ./test/zcl/zcl-test.properties -g ./test/gen-template/gen-templates.json -i ./test/resource/save-file-test-regen.zap -o ./tmp",
    "bin-linux": "./dist/electron/zap-linux-x64/zap --zcl ~/git/zap/test/zcl/zcl-test.properties --genTemplateJson ~/git/zap/test/gen-template/gen-templates.json",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "runpack": "./dist/linux-unpacked/zap --zclProperties test/zcl/zcl-test.properties --genTemplateJson test/gen-template/gen-templates.json"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.3",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.1",
    "bytebuffer": "^5.0.1",
    "canvas": "^2.6.1",
    "core-js": "^3.6.5",
    "corejs": "^1.0.0",
    "crc": "^3.8.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "jest": "^26.2.2",
    "pino": "^6.5.1",
    "promised-handlebars": "^2.0.1",
    "properties": "^1.2.1",
    "quasar": "^1.12.13",
    "sqlite3": "^4.2.0",
    "utf-8-validate": "^5.0.2",
    "xml2js": "^0.4.23",
    "yaml": "^1.10.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/runtime-corejs2": "^7.11.0",
    "@quasar/app": "^2.0.6",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.1.0-beta.3",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "devtron": "^1.4.0",
    "electron": "^9.1.2",
    "electron-builder": "^22.8.0",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^15.0.0",
    "electron-rebuild": "^1.11.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "folder-hash": "^3.3.2",
    "husky": "^4.2.5",
    "jsdoc": "^3.6.5",
    "jsdoc-to-markdown": "^6.0.1",
    "license-checker": "^25.0.1",
    "lodash": "^4.17.20",
    "node-abi": "^2.18.0",
    "node-gyp": "^7.0.0",
    "node-pre-gyp": "^0.15.0",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && jsdoc src-electron src-shared -r -d ./generated-html/"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "build": {
    "appId": "zap.id",
    "mac": {
      "category": "zap.category"
    },
    "directories": {
      "buildResources": "resource-build",
      "output": "dist"
    },
    "buildDependenciesFromSource": true,
    "nodeGypRebuild": false,
    "npmRebuild": true,
    "files": [
      "**/*",
      "!test/**/*",
      "!tmp/**/*",
      "!**/node_modules/*/{CHANGES.md,History.md,CONTRIBUTING.md,CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  }
}
